# SpeechToAmazon

./: README.md
app/: build.gradle
app/src/androidTest/java/org/misumirize/speechtoamazon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/misumirize/speechtoamazon/: AccelerometerObservable.kt  AccelerometerService.kt  AmazonClient.kt  MainActivity.kt  MyApplication.kt  ScreenReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/misumirize/speechtoamazon/: ExampleUnitTest.java
server/: index.js  package.json
